ENVIRONMENT=development
DATABASE_URL=jdbc:mysql://mariadb.popcorn.io:3306/popcorn
DATABASE_USER=root
DATABASE_PASSWORD=abc123
TEST_DATABASE_URL=jdbc:mysql://localhost:3307/popcorn_test
SERVICE_PORT=4567
TEST_SERVICE_PORT=4000